{
    "name": "abduselam/afromessage",
    "description": "PHP SDK for Afro message",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Abduselam\\Afromessage\\": "src/"
        }
    },
    "authors": [
        {
            "name": "abduselam1",
            "email": "abduselamhafiz@gmail.com"
        }
    ],
    "require": {
        "illuminate/support": "^10.23"
    },
    "extra": {
        "laravel": {
            "providers":[
                "Abduselam\\Afromessage\\AfroMessageServiceProvider"
            ]
        }
    }
}
